## Node.js/Express scaffolding.

- routes/controllers/models 
- mailer via smtp 
- express 
- error middleware 
- mongodb/mongoose 
- production, staging, development, test enviroments 
- npm run-script {start.\*/test.\*/heroku.{production,staging}.\*}
- env variables via foreman 
